[90m= [39m[
    {#8010
      +"[1mField[22m": [32m"[39m[32mid[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mPRI[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m"[39m[32mauto_increment[39m[32m"[39m,
    },
    {#8012
      +"[1mField[22m": [32m"[39m[32mlab_id[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mMUL[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8013
      +"[1mField[22m": [32m"[39m[32mnama_pelapor[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mvarchar(255)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8014
      +"[1mField[22m": [32m"[39m[32mrole_pelapor[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32menum('guru','siswa')[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8015
      +"[1mField[22m": [32m"[39m[32mjenis_kerusakan[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mvarchar(255)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8016
      +"[1mField[22m": [32m"[39m[32mdeskripsi[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtext[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8017
      +"[1mField[22m": [32m"[39m[32mstatus[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32menum('pending','diproses','selesai')[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [32m"[39m[32mpending[39m[32m"[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8018
      +"[1mField[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtimestamp[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8019
      +"[1mField[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtimestamp[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
  ]
