[90m= [39m[34;4mApp\Models\User[39;24m {#8073
    [34mid[39m: [35m21[39m,
    [34mname[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@lab.local[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mXDnbx/2tEFfE6pqnqg26mO8hv9JRROiaxBnSaZA4ApkSI7laahvTW[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mteknisi[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-07 09:43:17[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-07 09:43:17[39m[32m"[39m,
  }
[90m= [39m[34;4mApp\Models\User[39;24m {#8081
    [34mid[39m: [35m21[39m,
    [34mname[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@lab.local[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mXDnbx/2tEFfE6pqnqg26mO8hv9JRROiaxBnSaZA4ApkSI7laahvTW[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mteknisi[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-07 09:43:17[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-07 09:43:17[39m[32m"[39m,
  }
